@import 'fonts'
@import 'vars'
@import '~element-ui/packages/theme-chalk/src/index'
*::-webkit-input-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*::-moz-placeholder
	color: transparentize($black, .4)
	opacity: 1
*:-ms-input-placeholder
	color: transparentize($black, .4)
	opacity: 1

*::-ms-clear 
	display: none

*::-webkit-scrollbar
	width: 8px
*::-webkit-scrollbar-track
	background: $black
*::-webkit-scrollbar-thumb
	background: $accent
*
	scrollbar-base-color: #ddd
	scrollbar-face-color: $accent
	scrollbar-3dlight-color: transparent
	scrollbar-highlight-color: transparent
	scrollbar-track-color: transparent
	scrollbar-arrow-color: $accent
	scrollbar-shadow-color: transparent
	scrollbar-dark-shadow-color: transparent

*::-moz-selection
	color: $accent
	background: $black
*::selection
	color: $accent
	background: $black
body
	font-size: 16px	
	position: relative
	line-height: 1.2em
	font-family: $font
	overflow-x: hidden	
	color: $black  
.img-responsive
	display: block
	max-width: 100%
	height: auto  
*
	margin: 0
	padding: 0  
	box-sizing: border-box
a
	transition: 0.3s cubic-bezier(1,1,.44,.92)
	color: $accent
	appearance: none
	outline: none
	outline-width: 0
	user-select: none
.container
	max-width: 1200px
	padding: 0px 15px
	margin: 0 auto
	width: 100%
.el-button
	border-radius: 2px
	text-transform: uppercase
	color: $black
	font-family: $font
	font-weight: bold
	padding: 15px 26px
	&:hover,
	&:active,
	&:focus
		color: $black
.el-input__inner		
	height: 48px
	line-height: 48px
	font-size: 14px
	font-family: $font