$lg-desktop-width: 1200px
$md-desktop-width: 996px
$sm-tablets-width: 768px
$sm-mobile-width: 480px
$extra-sm-mobile-width: 320px

/*==========  Desktop First  ==========*/

@mixin lg-desktop 
	@media only screen and (max-width: #{$lg-desktop-width}) 
		@content

@mixin md-desktop 
	@media only screen and (max-width: #{$md-desktop-width}) 
		@content

@mixin sm-tablets
	@media only screen and (max-width: #{$sm-tablets-width})
		@content


@mixin sm-mobile
	@media only screen and (max-width: #{$sm-mobile-width})
		@content


@mixin esm-mobile
	@media only screen and (max-width: #{$extra-sm-mobile-width})
		@content  